# JavaLearnProgram

./: README.md  pom.xml
jlp-basis/: README.md  pom.xml
jlp-basis/src/main/java/com/dep/jlp/basis/demo/: UserDemo.java
jlp-basis/src/main/java/com/dep/jlp/basis/entity/: User.java
jlp-core/: pom.xml
jlp-core/src/main/java/com/dep/jlp/core/util/: Result.java
jlp-spring-boot/: pom.xml
jlp-spring-boot/jlp-easyweb/: README.md  pom.xml
jlp-spring-boot/jlp-easyweb/src/main/java/com/dep/jlp/easyweb/: EasyWebApplication.java
jlp-spring-boot/jlp-easyweb/src/main/java/com/dep/jlp/easyweb/common/entity/: User.java
jlp-spring-boot/jlp-easyweb/src/main/java/com/dep/jlp/easyweb/controller/: UserController.java
jlp-spring-boot/jlp-easyweb/src/main/java/com/dep/jlp/easyweb/service/: IUserService.java
jlp-spring-boot/jlp-easyweb/src/main/java/com/dep/jlp/easyweb/service/impl/: UserServiceImpl.java
jlp-spring-boot/jlp-web/: README.md  pom.xml
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/: WebApplication.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/common/config/: SpringSecurityAuditorAware.java  WebSecurityConfig.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/common/converter/: UserConverter.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/common/dto/: BasicDTO.java  UserAccountDTO.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/common/entity/: BaseEntity.java  User.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/common/repo/: UserRepo.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/common/request/: WebRequest.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/controller/: UserController.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/service/: IUserService.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/service/impl/: UserServiceImpl.java
jlp-spring-boot/jlp-web/src/main/java/com/dep/jlp/web/util/: EncodeUtil.java
jlp-spring-boot/jlp-web/src/main/resources/: application.yml
jlp-spring-boot/jlp-web/src/test/java/com/dep/jlp/web/: WebTest.java
